
PUBLIC_URL=/

GREBI_FRONTEND=ebi

REACT_APP_APIURL=http://localhost:8090/
#GREBI_DEV_BACKEND_PROXY_URL=http://wwwdev.ebi.ac.uk/kg/
GREBI_DEV_BACKEND_PROXY_URL=http://localhost:8090/

REACT_APP_EBI_LICENSING=https://www.ebi.ac.uk/licencing
REACT_APP_SPOT_HOME=https://www.ebi.ac.uk/spot
REACT_APP_EBI_HOME=https://www.ebi.ac.uk
REACT_APP_SPOT_GREBI_REPO=https://github.com/EBISPOT/GrEBI

