apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
  finalizers:
  - kubernetes.io/pv-protection
  name: {{ .Release.Name }}-summary-service-pv
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: standard-nfs-production
  volumeMode: Filesystem
  mountOptions:
    - nfsvers=3
  nfs:
    server: hh-isi-srv-vlan1496.ebi.ac.uk
    path: /ifs/public/rw/ontoapps/grebi/current/summaries
  capacity: 
    storage: 100Gi

