apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-resolver-pvc
spec:
  storageClassName: standard-nfs-production
  volumeName: {{.Release.Name}}-resolver-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi

