apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name}}-solr-pvc
spec:
  storageClassName: standard-nfs-production
  volumeName: {{.Release.Name}}-solr-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1000Gi

