apiVersion: apps/v1
kind: Deployment
metadata:
  name: grebi-api
  labels:
    app: grebi-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grebi-api
  template:
    metadata:
      labels:
        app: grebi-api
    spec:
      containers:
        - name: web
          image: ghcr.io/ebispot/grebi-api:{{.Values.imageTag}}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 10Gi
              cpu: 1
            limits:
              memory: 20Gi
              cpu: 2
          env:
            - name: GREBI_SOLR_HOST
              value: http://grebi-solr:8983
            - name: GREBI_NEO4J_HOST
              value: bolt://grebi-neo4j:7687
            - name: GREBI_RESOLVER_HOST
              value: http://grebi-resolver:8080
            - name: SERVER_SERVLET_CONTEXT_PATH
              value: /kg
            - name: JDK_JAVA_OPTIONS
              value: "-XX:InitialRAMPercentage=60.0 -XX:MinRAMPercentage=60.0 -XX:MaxRAMPercentage=80.0"
              
