name: Build & publish GrEBI images

on:
  push:
    branches: [ "dev", "stable" ]

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push GrEBI API Docker image
        run: |
          cd grebi_api
          docker build -t ghcr.io/ebispot/grebi_api:${{ github.sha }} .
          docker tag ghcr.io/ebispot/grebi_api:${{github.sha}} ghcr.io/ebispot/grebi_api:${{ github.ref_name }}
          docker push --all-tags ghcr.io/ebispot/grebi_api

      - name: Build and push GrEBI resolver service Docker image
        run: |
          cd grebi_resolver_service
          docker build -t ghcr.io/ebispot/grebi_resolver_service:${{ github.sha }} .
          docker tag ghcr.io/ebispot/grebi_resolver_service:${{github.sha}} ghcr.io/ebispot/grebi_resolver_service:${{ github.ref_name }}
          docker push --all-tags ghcr.io/ebispot/grebi_resolver_service

      - name: Build and push GrEBI summary service Docker image
        run: |
          cd grebi_summary_service
          docker build -t ghcr.io/ebispot/grebi_summary_service:${{ github.sha }} .
          docker tag ghcr.io/ebispot/grebi_summary_service:${{github.sha}} ghcr.io/ebispot/grebi_summary_service:${{ github.ref_name }}
          docker push --all-tags ghcr.io/ebispot/grebi_summary_service

      - name: Build and push GrEBI UI Docker image
        run: |
          cd grebi_ui
          docker build -t ghcr.io/ebispot/grebi_ui:${{ github.sha }} .
          docker tag ghcr.io/ebispot/grebi_ui:${{github.sha}} ghcr.io/ebispot/grebi_ui:${{ github.ref_name }}
          docker push --all-tags ghcr.io/ebispot/grebi_ui

